<!doctype html>
<html>
<head>
<meta charset='utf-8'>
<style type='text/css'>
  body {
    background-color: ;
    font-family: , Verdana;
    padding: 10px 30px;
    color: ;
  }

  img {
    max-width: 100%;
  }

  blockquote {
    border-left: 5px solid #ddd;
    padding: 0px 20px;
    color: #777;
  }

  a {
    color: #000099;
  }

  table {
    border-spacing: 0px;
    border-bottom: 1px solid #ccc;
    border-right: 1px solid #ccc;
  }

  th {
    margin: 0;
    padding: 5px 10px;
    border-top: 1px solid #ccc;
    border-left: 1px solid #ccc;
  }

  td {
    margin: 0;
    padding: 5px 10px;
    border-top: 1px solid #ccc;
    border-left: 1px solid #ccc;
  }

  pre {
    border: 1px solid #999;
    padding: 15px;
  }

  code {
    margin: 0px;
  }
</style>
<title>An Analysis of &quot;Shinji Ikari Learns The Melbourne Shuffle&quot; by MSTRMND</title>
</head>
<body>
<h1>An Analysis of &quot;Shinji Ikari Learns The Melbourne Shuffle&quot; by MSTRMND</h1>
<p><a href="https://soundcloud.com/urbec/shinji-ikari-learns-the-melbourne-shuffle">https://soundcloud.com/urbec/shinji-ikari-learns-the-melbourne-shuffle</a></p>
<p>Unlike many other tracks by MSTRMND, &quot;Shinji Ikari Learns The Melbourne Shuffle&quot;, which from now on will simply be referred to as &quot;Shuffle,&quot; makes use of themes of industrial music, the basis of the track making use of harsh sounds. The artist themselves the track as &quot;something a bit different.&quot; It is the fifth and final track on their mixtape <a href="https://soundcloud.com/urbec/sets/the-wave-files-vol-2"><em>The WAVE Files Vol. 2</em></a>; the other tracks in the tape are by comparison much more light-hearted in tone.</p>
<h2>Cover Art (and Title)</h2>
<p><a href="https://i1.sndcdn.com/artworks-aRfI0Mq59oRW711y-P1VxBQ-original.jpg">https://i1.sndcdn.com/artworks-aRfI0Mq59oRW711y-P1VxBQ-original.jpg</a></p>
<p>As much as I have searched to find the origins of the cover art of &quot;Shuffle,&quot; I have been unsuccessful. The image depicts Misato Katsuragi, a main character of the <em>Evangelion</em> franchise. She:
<em> is wearing a yellow tank top
</em> has her
    <em> back facing the &quot;camera&quot;
    </em> head turned to the left
    <em> tongue sticking out the left corner of her mouth
    </em> eyes partially closed.</p>
<p>Interestingly, this last track is the only one in the tape to feature an anime character that isn&#39;t Winry Rockbell of <em>Fullmetal Alchemist</em> as the cover art; this further makes this track feel like the odd one out.</p>
<p>Speaking of Evangelion, the title of the song references another <em>Evangelion</em> main character, Shinji Ikari, with whom Misato has a strong relationship.</p>
<p>Finally, the track title also references the Melbourne shuffle, which <a href="https://en.wikipedia.org/wiki/Melbourne_shuffle">Wikipedia</a> describes as &quot;a rave dance that developed in the 1980s.&quot;</p>
<h2>Samples</h2>
<ul>
<li>Kendrick Lamar - untitled 07 | levitate</li>
<li>slightly slowed down <em>Half-Life</em> crowbar impact SFX (?)</li>
<li>multiple Michael Jackson samples from <em>Sonic the Hedgehog 3 &amp; Knuckles</em> - Act 1 Boss</li>
</ul>

</body>
</html>
